/*Global stylling*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Ruhl";
  src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl medium";
  src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("/fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.2rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(1.3rem + 1vw);
  --big: calc(6rem + 1vw);
  --text: calc(1rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
}
h1 {
  font-size: var(--header1);
}
li,
button,
p,
a,
input {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}

a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-family: "Vibes", sans-serif;
}
/*Nav*/
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 1.5rem;
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}
.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction a {
  padding: 1.5rem 6rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plant {
  position: absolute;
  bottom: 0%;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-move 2.5s infinite ease alternate-reverse 2s;

  transform-origin: bottom;
  max-height: 80%;
}
.plant2 {
  left: 43%;
}

/*Animation*/
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-move {
  from {
    transform: rotateZ(-2.5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}
.burger,
.menu-check {
  display: none;
}
/*About section*/
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--background-color);
  color: white;
}
.about-text div {
  padding: 2rem 8rem;
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl medium";
}
.about-text h2 {
  padding: 4rem;
  font-family: "Vibes";
}
.about-contact p {
  padding-bottom: 5rem;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*Gallery*/
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: rgb(65, 65, 65, 0.8);
  padding: 3rem 10rem;
  text-align: center;
}
/*Contact Section*/
.contact {
  min-width: 90vh;
  display: flex;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper h2 {
  margin: 5rem 0rem;
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background-color: var(--background-color);
  color: white;
  padding: 1rem;
  border: none;
}
.form-wrapper button {
  padding: 1rem 6rem;
  border: none;
  background-color: var(--special-color);
  color: white;
  width: 100%;
}
.contact img {
  flex: 1 1 40rem;
}
/*FOOTER*/
footer {
  background-color: var(--background-color);
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 3rem 5%;
  align-items: center;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
}
footer h4 {
  flex: 2 1 40rem;
}
/*COntact part picture will disappear*/
@media screen and (max-width: 1000px) {
  .contact img {
    display: none;
  }
  .form-wrapper button {
    margin-bottom: 4rem;
  }
}
/*Mobile*/
@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 4rem 2rem;
  }
  /*Burger Thing*/
  .burger {
    position: relative;
    display: block;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
  }
  .nav-links a {
    color: white;
    font-size: var(--text);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .menu-check {
    display: block;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
  }
  .menu-check:checked + .nav-links {
    transform: translateX(-100%);
  }
  .menu-check:checked ~ .burger span {
    background: white;
  }
  /*About section*/
  .about-text div {
    padding: 2rem 5rem;
  }
  .about-text h2 {
    padding-top: 4rem;
  }
  .about-text h3 {
    padding: 0rem;
  }
  /*Gallery*/
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }
  /*contact*/
  .contact img {
    display: none;
  }
  .form-wrapper button {
    margin-bottom: 5rem;
  }
  footer h4 {
    order: 2;
    margin-top: 2rem;
  }
  footer ul {
    order: 1;
  }
  .form-wrapper {
    margin-right: 8rem;
  }
}
